<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://gudang-fosly.site/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory Management System</title>
    <meta name="description" content="Sistem Manajemen Inventory untuk mengelola stok barang, barang masuk, barang keluar, dan laporan." />
    <script type="module" crossorigin src="https://gudang-fosly.site/assets/index-CLS8COIA.js"></script>
    <link rel="stylesheet" crossorigin href="https://gudang-fosly.site/assets/index-DYwGM6XQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>